# OpenAI API Configuration
OPENAI_API_KEY="sk-None-dYcM4e7omUoFEeqBQeWYT3BlbkFJZKByB6WC47bQutSMBLHz"



# Server Configuration
PORT=3003

# Blog Configuration
BLOG_OUTPUT_DIR=./generated-blogs

# SEO Configuration
SITE_URL=https://blog.vaidya.ai
MAIN_SITE_URL=https://vaidya.ai

NODE_ENV=development
